# 2023-summer-intern

./: README.md
house-server-xiangyang/: .gitignore  pom.xml
house-server-xiangyang/house-authority/: pom.xml
house-server-xiangyang/house-authority/src/main/java/com/ryzw/houseauthority/: HouseAuthorityApplication.java
house-server-xiangyang/house-authority/src/main/java/com/ryzw/houseauthority/config/: AuthExceptionEntryPoint.java  AuthorizationServerConfig.java  CustDaoAuthenticationProvider.java  CustomLogoutSuccessHandler.java  DozerBeanMapperConfigure.java  ExceptionConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  ResourceServerConfig.java  Swagger2.java  TokenFeignConfiguration.java  WebSecurityConfig.java
house-server-xiangyang/house-authority/src/main/java/com/ryzw/houseauthority/controller/: MenuController.java  OauthClientDetailsController.java  OperationLogController.java  RoleController.java  UserConfigureController.java  UserController.java  UserHandleController.java  UserRepairController.java
house-server-xiangyang/house-authority/src/main/java/com/ryzw/houseauthority/dto/: MenuChildAllDto.java  MenuChildDto.java  MenuDetailDto.java  MenuDto.java  ResponseMessage.java  RoleDetailDto.java  RoleMenuUnitDto.java  StepNodeDto.java  UserDetailDto.java  UserMenuDto.java  UserMenuListDto.java  UserRoleDto.java
house-server-xiangyang/house-authority/src/main/java/com/ryzw/houseauthority/entity/: KeycloakProperties.java  Menu.java  OauthClientDetails.java  OperationLog.java  Role.java  RoleMenu.java  RoleUnit.java  UserConfigure.java  UserEntity.java  UserHandle.java  UserRepair.java  UserRole.java
house-server-xiangyang/house-authority/src/main/java/com/ryzw/houseauthority/exception/: ExceptionType.java  ServiceException.java
house-server-xiangyang/house-authority/src/main/java/com/ryzw/houseauthority/mapper/: MenuMapper.java  OauthClientDetailsMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUnitMapper.java  UserConfigureMapper.java  UserHandleMapper.java  UserMapper.java  UserRepairMapper.java  UserRoleMapper.java
house-server-xiangyang/house-authority/src/main/java/com/ryzw/houseauthority/service/: IHouseAuthorityService.java  IMenuService.java  IOauthClientDetailsService.java  IOperationLogService.java  IRoleMenuService.java  IRoleService.java  IRoleUnitService.java  IUnitService.java  IUserConfigureService.java  IUserHandleService.java  IUserRepairService.java  IUserRoleService.java  IUserService.java
house-server-xiangyang/house-authority/src/main/java/com/ryzw/houseauthority/vo/: BasicVo.java  ClientVo.java  MenuListVo.java  MenuVo.java  NewPassWordVo.java  OperationLogVo.java  PageVo.java  RepairAuthorityVo.java  RoleListVo.java  RoleMenuUnitVo.java  RoleUnitMenuVo.java  RoleVo.java  UserListVo.java  UserRoleVo.java  UserVo.java
house-server-xiangyang/house-authority/src/main/resources/: logback.xml
house-server-xiangyang/house-authority/src/main/resources/mapper/: MenuMapper.xml  OauthClientDetailsMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUnitMapper.xml  UserConfigureMapper.xml  UserHandleMapper.xml  UserMapper.xml  UserRoleMapper.xml
house-server-xiangyang/house-authority/src/test/java/com/ryzw/houseauthority/: CodeGenerator.java  HouseAuthorityApplicationTests.java
house-server-xiangyang/house-eureka-service/: pom.xml
house-server-xiangyang/house-eureka-service/src/main/java/com/ryzw/houseeurekaservice/: HouseEurekaServiceApplication.java
house-server-xiangyang/house-eureka-service/src/test/java/com/ryzw/houseeurekaservice/: HouseEurekaServiceApplicationTests.java
house-server-xiangyang/house-gateway/: pom.xml
house-server-xiangyang/house-gateway/src/main/java/com/ryzw/housegateway/: HouseGatewayApplication.java
house-server-xiangyang/house-gateway/src/test/java/com/ryzw/housegateway/: HouseGatewayApplicationTests.java
house-server-xiangyang/house-manager/: pom.xml
house-server-xiangyang/house-manager/src/main/java/com/ryzw/housemanager/: HouseManagerApplication.java
house-server-xiangyang/house-manager/src/main/resources/: logback.xml
house-server-xiangyang/house-manager/src/main/resources/mapper/: AssetsImgMapper.xml  AssetsMapper.xml  BuildMapper.xml  CategoryMapper.xml  ConfigureBuildMapper.xml  ConfigureEnclosureMapper.xml  ConfigureMapper.xml  ConfigurePlanChangeDataMapper.xml  ConfigurePlanDataMapper.xml  ConfigurePlanNewUnitMapper.xml  ConfigurePlanOldUnitMapper.xml  ConfigureRegionMapper.xml  ConfigureRoomMapper.xml  ConfigureYardMapper.xml  ContractEnclosureMapper.xml  ContractMapper.xml  ContractRelationshipMapper.xml  DistInformationMapper.xml  EnclosureMapper.xml  EquipmentMapper.xml  EquipmentUseMapper.xml  EstateMapper.xml  FloorDrawingMapper.xml  FloorImgMapper.xml  FloorMapper.xml  HandleMapper.xml  HandleModuleMapper.xml  HandleWayMapper.xml  HouseHistoryMapper.xml  HouseMapper.xml  HouseTypeMapper.xml  HousingUseMapper.xml  LeadingOfficeMapper.xml  OperationFlowMapper.xml  OutRentMapper.xml  PlanMapper.xml  PmChangeLogMapper.xml  ProfessionalMapper.xml  PropertyMapper.xml  PurchasingMapper.xml  (+27 more)
house-server-xiangyang/house-manager/src/main/resources/processes/: configure.bpmn  handle.bpmn  repairProcess.bpmn
house-server-xiangyang/house-manager/src/main/resources/static/downloadTemplate/: �м������ϱ���Ϣ��.xls  �ؼ������ϱ���Ϣ��.xls  ��ʡ���������������ϱ���Ϣ��.xls  ���������ϱ���Ϣ��.xls  �������������ϱ���Ϣ��.xls
house-server-xiangyang/house-manager/src/main/resources/static/excelTemplate/: dataReport.xls  house.xls
house-server-xiangyang/house-manager/src/test/java/com/ryzw/housemanager/: CodeGenerator.java  HouseManagerApplicationTests.java  MyBatisTest.java
house-server-xiangyang/house-process/: pom.xml
house-server-xiangyang/house-process/src/main/java/com/ryzw/houseprocess/: CommonProcess.java  ConfigureProcess.java  ConfigureWorkFlow.java  HandleProcess.java  HandleWorkFlow.java  RepairProcess.java  RepairWorkFlow.java
house-server-xiangyang/sql/: auth_xiangyang.sql  house_MongoDB.sql
(+1045 files in other folders)
